# BingMapsSDSToolkit

./: .gitignore  BingMapsSDSToolkit.sln  CHANGELOG.md  CONTRIBUTING.md  README.md
Docs/: Readme.md
Docs/ApiReference/: CommonApiReference.md  DataSourceApiReference.md  GeoDataApiReference.md  GeocodeDataFlowApiReference.md  QueryApiReference.md  Readme.md
SDSToolkitConsoleApp/: Program.cs  SDSToolkitConsoleApp.csproj
SDSToolkitConsoleApp/Properties/: AssemblyInfo.cs
Samples/: App.config  App.xaml.cs  BingSDSTestApp.csproj  MainWindow.xaml  packages.config
Samples/Console/SDSToolkitConsoleApp/: Program.cs  SDSToolkitConsoleApp.csproj  packages.config
Samples/Console/SDSToolkitConsoleApp.Core/: Program.cs  SDSToolkitConsoleApp.Core.csproj
Samples/Converters/: VisibilityConverter.cs
Samples/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/Views/: DataSourceConverterModal.xaml  DataSourceInfoModal.xaml  DeleteModal.xaml  DeleteModal.xaml.cs  DownloadModal.xaml  UploadModal.xaml.cs
Samples/WPF/BingSDSTestApp/: App.xaml  BingSDSTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Samples/WPF/BingSDSTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/WPF/BingSDSTestApp/Views/: DataSourceConverterModal.xaml.cs  DataSourceInfoModal.xaml.cs  DeleteModal.xaml.cs  DownloadModal.xaml.cs  UploadModal.xaml  UploadModal.xaml.cs
Source/: BingMapsSDSToolkit.csproj  packages.config
Source/BingMapsSDSToolkit.Standard/: BingMapsSDSToolkit.Standard.csproj
Source/Common/: BasicDataSourceInfo.cs  BingDataSources.cs  DistanceUnitType.cs  FileExtensionUtilities.cs  GeoDataLocation.cs  Geography.cs  InternalSettings.cs  SpatialTools.cs  Utilities.cs
Source/DataSourceAPI/: DataSource.cs  DataSourceManager.cs
Source/DataSourceAPI/Enums/: DataSourceFormat.cs  LoadOperation.cs
Source/DataSourceAPI/Models/: ColumnHeader.cs  ColunmHeader.cs  DataServiceJob.cs  DataSourceDetails.cs  DataSourceGeocodeResults.cs  DataflowJob.cs  DataflowResponse.cs  DataflowResultSet.cs  Link.cs  ValidationResult.cs
Source/GeoDataAPI/: GeoDataManager.cs  GetBoundaryRequest.cs  PointCompression.cs
Source/GeoDataAPI/Enums/: BoundaryEntityType.cs
Source/GeoDataAPI/Models/: Copyright.cs  CopyrightSource.cs  GeoDataPolygon.cs  GeoDataResponse.cs  GeoDataResult.cs  GeoDataResultSet.cs  Metadata.cs  Name.cs  Primitive.cs
Source/GeocodeDataFlowAPI/: BatchGeocodeManager.cs  BatchGeocoderResults.cs  GeocodeFeed.cs
Source/GeocodeDataFlowAPI/Enums/: BatchFileFormat.cs  CalculationMethodTypes.cs  ConfidenceTypes.cs  GeocodeEntityType.cs  MatchCodeTypes.cs  QueryParsePropertyTypes.cs
Source/GeocodeDataFlowAPI/Models/: Address.cs  BaseRequest.cs  BoundingBox.cs  ConfidenceFilter.cs  GeocodeEntity.cs  GeocodePoint.cs  GeocodeRequest.cs  GeocodeResponse.cs  QueryParseValue.cs  ReverseGeocodeRequest.cs
Source/Internal/: DelimitedFileReader.cs  DelimitedFileWriter.cs  DownloadDetails.cs  ServiceHelper.cs  SpatialTools.cs  XmlNamespaces.cs  XmlUtilities.cs
Source/Properties/: AssemblyInfo.cs
Source/QueryAPI/: FindByPropertyRequest.cs  FindInBoundingBoxRequest.cs  FindNearByRequest.cs  FindNearRouteRequest.cs  IntersectionSearchRequest.cs  QueryManager.cs
Source/QueryAPI/Enums/: AvoidType.cs  CompareOperator.cs  LogicalOperator.cs  RouteOptimizationType.cs  TravelModeType.cs
Source/QueryAPI/Models/: CompareOperator.cs  FilterExpression.cs  FilterGroup.cs  IFilter.cs  LogicalOperator.cs  QueryResponse.cs  QueryResult.cs
