<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\BingMapsSDSToolkit.Standard\BingMapsSDSToolkit.Standard.csproj" />
  </ItemGroup>

</Project>
